IEclipsePreferences#org-eclipse-ant-ui {
	preferences:
		'org.eclipse.ant.ui.Color=203,78,78'
		'org.eclipse.ant.ui.debugColor=233,235,237'
		'org.eclipse.ant.ui.informationColor=121,171,255'
		'org.eclipse.ant.ui.verboseColor=209,151,217'
		'org.eclipse.ant.ui.warningColor=255,198,0'
}
IEclipsePreferences#org-eclipse-cdt-dsf-ui {
	preferences:
		'disassembly.addressColor=63,209,63'
		'disassembly.codeBytesColor=218,29,67'
		'disassembly.functionOffsetsColor=218,29,67'
}
IEclipsePreferences#org-eclipse-cdt-ui {
	preferences:
		'buildConsoleBackgroundColor=25,29,31'
		'buildConsoleErrorStreamColor=218,29,67'
		'buildConsoleInfoStreamColor=121,171,255'
		'buildConsoleOutputStreamColor=233,235,237'
		'buildConsoleProblemBackgroundColor=11,13,14'
		'buildConsoleProblemHighlightedColor=255,127,127'
		'buildConsoleProblemInfoBackgroundColor=25,29,31'
		'buildConsoleProblemWarningBackgroundColor=10,12,13'
}
IEclipsePreferences#org-eclipse-debug-ui {
	preferences:
		'org.eclipse.debug.ui.Color=218,29,67'
		'org.eclipse.debug.ui.MemoryHistoryKnownColor=233,235,237'
		'org.eclipse.debug.ui.MemoryHistoryUnknownColor=168,177,184'
		'org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=145,77,111'
		'org.eclipse.debug.ui.changedDebugElement=255,128,128'
		'org.eclipse.debug.ui.consoleBackground=25,29,31'
		'org.eclipse.debug.ui.inColor=140,175,210'
		'org.eclipse.debug.ui.outColor=233,235,237'
}
IEclipsePreferences#org-eclipse-jdt-ui {
	preferences:
		'content_assist_completion_replacement_background=200,200,0'
		'content_assist_completion_replacement_foreground=194,0,0'
		'content_assist_parameters_background=48,54,59'
		'content_assist_parameters_foreground=235,237,239'
		'content_assist_proposals_background=48,54,59'
		'content_assist_proposals_foreground=235,237,239'
		'java_bracket=244,245,246'
		'java_comment_task_tag=126,140,149'
		'java_default=227,230,232'
		'java_doc_default=115,130,140'
		'java_doc_keyword=126,140,149'
		'java_doc_link=143,155,163'
		'java_doc_tag=29,116,150'
		'java_keyword=197,116,48'
		'java_keyword_return=197,116,48'
		'java_multi_line_comment=115,130,140'
		'java_operator=233,235,237'
		'java_single_line_comment=115,130,140'
		'java_string=23,198,163'
		'matchingBracketsColor=96,109,118'
		'pf_coloring_argument=214,38,99'
		'pf_coloring_assignment=227,230,232'
		'pf_coloring_comment=115,130,140'
		'pf_coloring_key=227,230,232'
		'pf_coloring_value=23,198,163'
		'semanticHighlighting.abstractClass.bold=true'
		'semanticHighlighting.abstractClass.color=62,171,230'
		'semanticHighlighting.abstractClass.enabled=true'
		'semanticHighlighting.abstractMethodInvocation.color=128,246,167'
		'semanticHighlighting.abstractMethodInvocation.enabled=true'
		'semanticHighlighting.annotation.bold=true'
		'semanticHighlighting.annotation.color=255,147,147'
		'semanticHighlighting.annotation.enabled=true'
		'semanticHighlighting.annotation.italic=true'
		'semanticHighlighting.annotationElementReference.color=235,75,100'
		'semanticHighlighting.annotationElementReference.enabled=true'
		'semanticHighlighting.class.bold=true'
		'semanticHighlighting.class.color=17,139,189'
		'semanticHighlighting.class.enabled=true'
		'semanticHighlighting.deprecatedMember.color=165,30,52'
		'semanticHighlighting.deprecatedMember.enabled=true'
		'semanticHighlighting.deprecatedMember.strikethrough=true'
		'semanticHighlighting.deprecatedMember.underline=false'
		'semanticHighlighting.enum.color=204,129,186'
		'semanticHighlighting.enum.enabled=true'
		'semanticHighlighting.enum.italic=true'
		'semanticHighlighting.field.color=102,225,248'
		'semanticHighlighting.field.enabled=true'
		'semanticHighlighting.inheritedMethodInvocation.color=205,246,104'
		'semanticHighlighting.inheritedMethodInvocation.enabled=true'
		'semanticHighlighting.interface.color=128,242,246'
		'semanticHighlighting.interface.enabled=true'
		'semanticHighlighting.localVariable.color=255,191,38'
		'semanticHighlighting.localVariable.enabled=true'
		'semanticHighlighting.localVariableDeclaration.color=237,127,72'
		'semanticHighlighting.localVariableDeclaration.enabled=true'
		'semanticHighlighting.method.color=167,236,33'
		'semanticHighlighting.method.enabled=true'
		'semanticHighlighting.methodDeclarationName.color=29,175,62'
		'semanticHighlighting.methodDeclarationName.enabled=true'
		'semanticHighlighting.number.color=104,151,187'
		'semanticHighlighting.number.enabled=true'
		'semanticHighlighting.parameterVariable.color=121,171,255'
		'semanticHighlighting.parameterVariable.enabled=true'
		'semanticHighlighting.staticField.color=141,218,248'
		'semanticHighlighting.staticField.enabled=true'
		'semanticHighlighting.staticFinalField.color=141,218,248'
		'semanticHighlighting.staticFinalField.enabled=true'
		'semanticHighlighting.staticMethodInvocation.color=150,236,63'
		'semanticHighlighting.staticMethodInvocation.enabled=true'
		'semanticHighlighting.typeArgument.color=215,131,127'
		'semanticHighlighting.typeArgument.enabled=true'
		'semanticHighlighting.typeParameter.color=162,172,179'
		'semanticHighlighting.typeParameter.enabled=true'
		'semanticHighlighting.varKeyword.color=197,116,48'
		'sourceHoverBackgroundColor=57,65,70'
}
IEclipsePreferences#org-eclipse-jst-jsp-ui {
	preferences:
		'SCRIPT_AREA_BORDER=#fbd153 | null | false | false | false | false'
		'tagAttributeEquals=#4fc310 | null | false | false | false | false'
		'tagAttributeName=#a7ec21 | null | false | false | false | false'
		'tagAttributeValue=#17c6a3 | null | false | false | false | false'
		'tagBorder=#007cf7 | null | false | false | false | false'
		'tagName=#03a8d8 | null | true | false | false | false'
}
IEclipsePreferences#org-eclipse-mylyn-wikitext-ui {
	preferences:
		'block-h1=font-size: 120%; font-weight: bold; color: #118bbd;'
		'block-h2=font-size: 110%; font-weight: bold; color: #118bbd;'
		'block-h3=font-size: 105%; font-weight: bold; color: #118bbd;'
		'block-h4=font-weight: bold; color: #118bbd;'
		'block-h5=font-size: 90%; font-weight: bold; color: #118bbd;'
		'block-h6=font-size: 80%; font-weight: bold; color: #118bbd;'
		'phrase-code=font-family: monospace; color: #6d72f6;'
}
IEclipsePreferences#org-eclipse-pde-ui {
	preferences:
		'editor.color.default=227,230,232'
		'editor.color.externalized_string=135,203,19'
		'editor.color.externalized_string_italic=true'
		'editor.color.header_assignment=103,207,241'
		'editor.color.header_assignment_bold=true'
		'editor.color.header_attributes=135,203,19'
		'editor.color.header_key=214,38,99'
		'editor.color.header_key_bold=true'
		'editor.color.header_osgi=38,139,210'
		'editor.color.header_value=23,198,163'
		'editor.color.header_value_italic=true'
		'editor.color.instr=214,38,99'
		'editor.color.instr_bold=true'
		'editor.color.string=23,198,163'
		'editor.color.string_italic=true'
		'editor.color.tag=38,139,210'
		'editor.color.tag_bold=true'
		'editor.color.xml_comment=85,96,104'
}
IEclipsePreferences#org-eclipse-tm-terminal-control {
	preferences:
		'TerminalPrefInvertColors=true'
}
IEclipsePreferences#org-eclipse-ui-editors {
	preferences:
		'AbstractTextEditor.Color.Background=25,29,31'
		'AbstractTextEditor.Color.Background.SystemDefault=false'
		'AbstractTextEditor.Color.FindScope=29,116,150'
		'AbstractTextEditor.Color.Foreground=193,200,205'
		'AbstractTextEditor.Color.Foreground.SystemDefault=false'
		'AbstractTextEditor.Color.SelectionBackground=26,95,140'
		'AbstractTextEditor.Color.SelectionBackground.SystemDefault=false'
		'AbstractTextEditor.Color.SelectionForeground=146,157,165'
		'AbstractTextEditor.Color.SelectionForeground.SystemDefault=false'
		'asOccurencesIndicationColor=65,65,4'
		'breakpointIndicationColor=49,115,187'
		'currentIPColor=44,49,53'
		'currentLineColor=50,57,62'
		'deletionIndicationColor=219,222,225'
		'filteredSearchResultIndicationColor=26,95,140'
		'findBlockColor=255,165,0'
		'findIndicationColor=47,58,119'
		'hyperlinkColor=111,197,238'
		'hyperlinkColor.SystemDefault=false'
		'infoIndicationColor=86,194,170'
		'lineNumberColor=97,119,127'
		'linked.slave.color=66,156,255'
		'matchingTagIndicationColor=57,65,70'
		'occurrenceIndicationColor=65,65,4'
		'org.eclipse.cdt.ui.writeOccurrenceIndicationColor=65,65,4'
		'overrideIndicatorColor=75,116,113'
		'printMarginColor=97,119,127'
		'searchResultHighlighting=false'
		'searchResultIndication=true'
		'searchResultIndicationColor=76,86,93'
		'searchResultTextStyle=BOX'
		'secondaryIPColor=44,49,53'
		'spellingIndicationColor=253,170,211'
		'writeOccurrenceIndicationColor=65,65,4'
}
IEclipsePreferences#org-eclipse-ui-workbench {
	preferences:
		'ACTIVE_HYPERLINK_COLOR=255,200,0'
		'ATMARK_RULE=89,179,179'
		'ATTRIBUTE_DELIM=89,179,179'
		'ATTRIBUTE_NAME=89,179,179'
		'ATTRIBUTE_OPERATOR=89,179,179'
		'ATTRIBUTE_VALUE=89,179,179'
		'CLASS=89,179,179'
		'COMBINATOR=89,179,179'
		'COMMENT=75,113,227'
		'CONFLICTING_COLOR=232,14,64'
		'CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56'
		'CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237'
		'COUNTER_COLOR=0,208,255'
		'DECORATIONS_COLOR=181,152,86'
		'ERROR=255,96,96'
		'ERROR_COLOR=247,68,117'
		'HYPERLINK_COLOR=111,197,238'
		'ID=89,179,179'
		'INCOMING_COLOR=31,179,235'
		'MEDIA=242,0,255'
		'MESSAGE_WARNING_COLOR=255,174,0'
		'OUTGOING_COLOR=235,237,239'
		'PROPERTY_NAME=255,0,255'
		'PROPERTY_VALUE=242,0,255'
		'PSEUDO=89,179,179'
		'RESOLVED_COLOR=104,203,16'
		'SCRIPT_AREA_BORDER=227,113,75'
		'SELECTOR=89,179,179'
		'STRING=242,0,255'
		'UNIVERSAL=89,179,179'
		'URI=242,0,255'
		'cdataBorder=0,254,254'
		'cdataText=255,255,255'
		'commentBorder=75,113,227'
		'commentText=75,113,227'
		'content_assist_parameters_background=46,52,56'
		'content_assist_parameters_foreground=233,235,237'
		'content_assist_proposals_background=46,52,56'
		'content_assist_proposals_foreground=233,235,237'
		'declBoder=0,254,254'
		'doctypeExternalId=110,124,135'
		'doctypeExternalPubref=0,254,254'
		'doctypeExtrenalSysref=106,213,160'
		'doctypeName=0,254,254'
		'dtdComment=115,130,140'
		'dtdData=186,92,92'
		'dtdDefault=255,255,255'
		'dtdKeyword=255,191,191'
		'dtdString=89,224,134'
		'dtdSymbol=255,191,191'
		'dtdTag=96,96,255'
		'dtdTagName=96,96,255'
		'entityReference=212,0,255'
		'org.eclipse.debug.ui.console.background=0,0,0'
		'org.eclipse.debug.ui.console.stream.err=255,127,127'
		'org.eclipse.debug.ui.console.stream.in=0,255,184'
		'org.eclipse.debug.ui.console.stream.out=255,255,255'
		'org.eclipse.egit.ui.DiffAddBackgroundColor=51,81,30'
		'org.eclipse.egit.ui.DiffAddForegroundColor=235,237,239'
		'org.eclipse.egit.ui.DiffHeadlineBackgroundColor=25,29,31'
		'org.eclipse.egit.ui.DiffHeadlineForegroundColor=238,240,241'
		'org.eclipse.egit.ui.DiffHunkBackgroundColor=25,29,31'
		'org.eclipse.egit.ui.DiffHunkForegroundColor=241,242,244'
		'org.eclipse.egit.ui.DiffRemoveBackgroundColor=97,45,45'
		'org.eclipse.egit.ui.DiffRemoveForegroundColor=238,240,241'
		'org.eclipse.egit.ui.IgnoredResourceForegroundColor=157,167,175'
		'org.eclipse.egit.ui.UncommittedChangeForegroundColor=216,220,223'
		'org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=52,46,35'
		'org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255'
		'org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255'
		'org.eclipse.jdt.ui.annotationHighlighting=143,155,163'
		'org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0'
		'org.eclipse.jdt.ui.classHighlighting=0,255,255'
		'org.eclipse.jdt.ui.content_assist_completion_replacement_background=123,123,0'
		'org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127'
		'org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0'
		'org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255'
		'org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255'
		'org.eclipse.jdt.ui.enumHighlighting=247,173,123'
		'org.eclipse.jdt.ui.fieldHighlighting=159,159,255'
		'org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255'
		'org.eclipse.jdt.ui.interfaceHighlighting=125,158,255'
		'org.eclipse.jdt.ui.java_bracket=255,255,255'
		'org.eclipse.jdt.ui.java_comment_task_tag=73,93,111'
		'org.eclipse.jdt.ui.java_default=255,255,255'
		'org.eclipse.jdt.ui.java_doc_default=75,113,227'
		'org.eclipse.jdt.ui.java_doc_keyword=73,93,111'
		'org.eclipse.jdt.ui.java_doc_link=96,96,255'
		'org.eclipse.jdt.ui.java_doc_tag=104,104,130'
		'org.eclipse.jdt.ui.java_keyword=255,0,255'
		'org.eclipse.jdt.ui.java_keyword_return=255,0,255'
		'org.eclipse.jdt.ui.java_multi_line_comment=106,213,160'
		'org.eclipse.jdt.ui.java_operator=255,255,255'
		'org.eclipse.jdt.ui.java_single_line_comment=106,213,160'
		'org.eclipse.jdt.ui.java_string=212,0,255'
		'org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144'
		'org.eclipse.jdt.ui.localVariableHighlighting=246,144,144'
		'org.eclipse.jdt.ui.matchingBracketsColor=255,0,255'
		'org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255'
		'org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255'
		'org.eclipse.jdt.ui.methodHighlighting=255,255,255'
		'org.eclipse.jdt.ui.numberHighlighting=212,0,255'
		'org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144'
		'org.eclipse.jdt.ui.pf_coloring_argument=255,0,255'
		'org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255'
		'org.eclipse.jdt.ui.pf_coloring_comment=106,213,160'
		'org.eclipse.jdt.ui.pf_coloring_key=255,255,255'
		'org.eclipse.jdt.ui.pf_coloring_value=212,0,255'
		'org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255'
		'org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255'
		'org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255'
		'org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0'
		'org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123'
		'org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123'
		'org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=28,31,34'
		'org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=11,13,14'
		'org.eclipse.mylyn.tasks.ui.colors.foreground.completed=110,124,135'
		'org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others=255,191,191'
		'org.eclipse.mylyn.tasks.ui.colors.foreground.past.due=255,23,245'
		'org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=140,92,255'
		'org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=249,151,255'
		'org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=255,255,255'
		'org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed=92,146,110'
		'org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=140,92,255'
		'org.eclipse.mylyn.tasks.ui.colors.incoming.background=11,13,14'
		'org.eclipse.search.ui.match.highlight=73,83,90'
		'org.eclipse.ui.editors.backgroundColor=0,0,0'
		'org.eclipse.ui.editors.currentLineColor=7,8,8'
		'org.eclipse.ui.editors.findScope=62,70,76'
		'org.eclipse.ui.editors.foregroundColor=255,255,255'
		'org.eclipse.ui.editors.lineNumberRulerColor=120,135,145'
		'org.eclipse.ui.editors.printMarginColor=62,70,76'
		'org.eclipse.wst.jsdt.ui.ColoredLabels.counter=0,208,255'
		'org.eclipse.wst.jsdt.ui.ColoredLabels.decorations=181,152,86'
		'org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.annotationHighlighting=143,155,163'
		'org.eclipse.wst.jsdt.ui.autoboxingHighlighting=255,255,0'
		'org.eclipse.wst.jsdt.ui.classHighlighting=0,255,255'
		'org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background=123,123,0'
		'org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground=255,127,127'
		'org.eclipse.wst.jsdt.ui.content_assist_parameters_background=0,0,0'
		'org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground=255,255,255'
		'org.eclipse.wst.jsdt.ui.content_assist_proposals_background=0,0,0'
		'org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground=255,255,255'
		'org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.enumHighlighting=247,173,123'
		'org.eclipse.wst.jsdt.ui.fieldHighlighting=159,159,255'
		'org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.interfaceHighlighting=125,158,255'
		'org.eclipse.wst.jsdt.ui.java_bracket=255,255,255'
		'org.eclipse.wst.jsdt.ui.java_comment_task_tag=73,93,111'
		'org.eclipse.wst.jsdt.ui.java_default=255,255,255'
		'org.eclipse.wst.jsdt.ui.java_doc_default=75,113,227'
		'org.eclipse.wst.jsdt.ui.java_doc_keyword=73,93,111'
		'org.eclipse.wst.jsdt.ui.java_doc_link=96,96,255'
		'org.eclipse.wst.jsdt.ui.java_doc_tag=104,104,130'
		'org.eclipse.wst.jsdt.ui.java_keyword=255,0,255'
		'org.eclipse.wst.jsdt.ui.java_keyword_return=255,0,255'
		'org.eclipse.wst.jsdt.ui.java_multi_line_comment=106,213,160'
		'org.eclipse.wst.jsdt.ui.java_operator=255,255,255'
		'org.eclipse.wst.jsdt.ui.java_single_line_comment=106,213,160'
		'org.eclipse.wst.jsdt.ui.java_string=212,0,255'
		'org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.localVariableHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.matchingBracketsColor=53,60,65'
		'org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.methodHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.parameterVariableHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.pf_coloring_argument=255,0,255'
		'org.eclipse.wst.jsdt.ui.pf_coloring_assignment=255,255,255'
		'org.eclipse.wst.jsdt.ui.pf_coloring_comment=106,213,160'
		'org.eclipse.wst.jsdt.ui.pf_coloring_key=255,255,255'
		'org.eclipse.wst.jsdt.ui.pf_coloring_value=212,0,255'
		'org.eclipse.wst.jsdt.ui.staticFieldHighlighting=159,159,255'
		'org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting=255,255,255'
		'org.eclipse.wst.jsdt.ui.typeArgumentHighlighting=255,255,0'
		'org.eclipse.wst.jsdt.ui.typeParameterHighlighting=247,173,123'
		'org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting=247,173,123'
		'piBorder=0,254,254'
		'tagAttributeName=255,0,255'
		'tagAttributeValue=212,0,255'
		'tagBorder=0,254,254'
		'tagName=89,179,179'
}
IEclipsePreferences#org-eclipse-wst-css-ui {
	preferences:
		'ATMARK_RULE=#a7ec21 | null | null | null | null | null'
		'ATTRIBUTE_DELIM=#f7c517 | null | false | false | false | false'
		'ATTRIBUTE_NAME=#f7c517 | null | false | false | false | false'
		'ATTRIBUTE_OPERATOR=#f7c517 | null | false | false | false | false'
		'ATTRIBUTE_VALUE=#ff8080 | null | false | false | false | false'
		'CLASS=#11d943 | null | false | false | false | false'
		'COLON=#3198ff | null | false | false | false | false'
		'COMBINATOR=#a7ec21 | null | null | null | null | null'
		'COMMENT=#556068 | null | null | null | null | null'
		'CURLY_BRACE=#f4f5f6 | null | null | null | null | null'
		'ID=#a7ec21 | null | null | null | null | null'
		'MEDIA=#d62663 | null | null | null | null | null'
		'NORMAL=#e3e6e8 | null | null | null | null | null'
		'PROPERTY_NAME=#0699f0 | null | false | false | false | false'
		'PROPERTY_VALUE=#17c6a3 | null | null | true | null | null'
		'PSEUDO=#fb518c | null | false | false | false | false'
		'SELECTOR=#61ea26 | null | false | false | false | false'
		'SEMI_COLON=#e3e6e8 | null | null | null | null | null'
		'STRING=#17c6a3 | null | null | true | null | null'
		'UNIVERSAL=#a7ec21 | null | null | null | null | null'
		'URI=#17c6a3 | null | null | true | null | null'
}
IEclipsePreferences#org-eclipse-wst-html-ui {
	preferences:
		'commentBorder=#556068 | null | false | false | false | false'
		'commentText=#556068 | null | false | false | false | false'
		'declBoder=#a7ec21 | null | false | false | false | false'
		'doctypeExternalId=#cf96eb | null | false | false | false | false'
		'doctypeExternalPubref=#f0a253 | null | false | false | false | false'
		'doctypeExtrenalSysref=#fbd153 | null | false | false | false | false'
		'doctypeName=#fea88f | null | false | false | false | false'
		'entityReference=#d62663 | null | null | null | null | null'
		'tagAttributeEquals=#4fc310 | null | false | false | false | false'
		'tagAttributeName=#a7ec21 | null | false | false | false | false'
		'tagAttributeValue=#17c6a3 | null | null | true | null | null'
		'tagBorder=#007cf7 | null | false | false | false | false'
		'tagName=#03a8d8 | null | true | false | false | false'
		'xmlContent=#e3e6e8 | null | null | null | null | null'
}
IEclipsePreferences#org-eclipse-wst-jsdt-ui {
	preferences:
		'CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56'
		'CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237'
		'content_assist_parameters_background=46,52,56'
		'content_assist_parameters_foreground=233,235,237'
		'content_assist_proposals_background=46,52,56'
		'content_assist_proposals_foreground=233,235,237'
}
IEclipsePreferences#org-eclipse-wst-json-ui {
	preferences:
		'COLON=#ffffff | null | false | false | false | false'
		'COMMA=#ffffff | null | false | false | false | false'
		'CURLY_BRACE=#ffffff | null | false | false | false | false'
		'OBJECT_KEY=#bed6ff | null | false | false | false | false'
		'VALUE_BOOLEAN=#03a8d8 | null | false | false | false | false'
		'VALUE_NULL=#89969f | null | false | false | false | false'
		'VALUE_NUMBER=#cb4f40 | null | false | false | false | false'
		'VALUE_STRING=#ffc600 | null | true | true | false | false'
}
IEclipsePreferences#org-eclipse-wst-xml-ui {
	preferences:
		'cdataBorder=#a7ec21 | null | false | false | false | false'
		'cdataText=#93bde8 | null | false | false | false | false'
		'commentBorder=#556068 | null | false | false | false | false'
		'commentText=#556068 | null | false | false | false | false'
		'declBorder=#a7ec21 | null | false | false | false | false'
		'doctypeExternalId=#cf96eb | null | false | false | false | false'
		'doctypeExternalPubref=#f0a253 | null | false | false | false | false'
		'doctypeExtrenalSysref=#fbd153 | null | false | false | false | false'
		'doctypeName=#a7ec21 | null | false | false | false | false'
		'entityReference=#d62663 | null | false | false | false | false'
		'piBorder=#028fb8 | null | false | false | false | false'
		'piContent=#e3e6e8 | null | false | false | false | false'
		'tagAttributeEquals=#4fc310 | null | false | false | false | false'
		'tagAttributeName=#a7ec21 | null | false | false | false | false'
		'tagAttributeValue=#17c6a3 | null | false | true | false | false'
		'tagBorder=#007cf7 | null | false | false | false | false'
		'tagName=#03a8d8 | null | true | false | false | false'
		'xmlContent=#e3e6e8 | null | false | false | false | false'
}
IEclipsePreferences#org-eclipse-xtend-core-Xtend {
	preferences:
		'org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor=39,44,48'
}
